@import compass
@import 960/grid

body
  +background-image(linear-gradient(#EEE, #CCC))
  height: 1080px

nav
  ul
    +horizontal-list
    > li
      margin-left: 1.5em 
      > a
        +link_colors(#CCC, #CCC, #CCC, #CCC, #CCC)
        +hover_link

#container
  +grid_system(24)
  +grid-children
  font-size: 1em
  padding: 0em 1em 1em 1em

  > nav
    +grid(24, 24)
    +single-box-shadow
    background-color: #2D2D2D
    color: #CCC
    margin: 0


    li.identifier
      color: #888
      padding-right: 1em
      float: right

header
  +grid(24, 24)
  +clearfix
  +single-box-shadow
  +border-bottom-radius(0.5em)
  margin: 0

  h1
    +grid(24, 24)
    +background(linear-gradient(#193, #152))
    
    margin: 0
    text-align: center

  nav
    +grid(24, 24)
    +background-image(linear-gradient(#888, #444))
    +border-bottom-radius(0.5em)
    
    margin: 0
    font-size: 1em
    ul
      > li
        margin-left: 1.5em
        > a
          +link_colors(#EEE, #EEE, #EEE, #EEE, #EEE)

    h2
      display: inline-block
      + ul
        display:inline-block

section#main
  +grid(24, 24)
  +single-box-shadow
  +border-radius(0.5em)
  +clearfix
  margin: 1em 0em 1em 0em 
  padding: 1em 0em 1em 0em
  background: #FFF

  section#content
    //+grid-prefix(1, 24)
    //+grid(22, 24)
    //+grid-prefix(1, 24)
    +grid(24, 24)
    margin-left: 1.5em

    article

    section#create
      +grid(10, 24)
      +alpha

    section#preview
      +grid(12, 24)
      +single-box-shadow
      +omega

    nav#services
      background-color: #FFF
      ul
        > li > a > span
          +border-radius(0.5em)
          +background-image(linear-gradient(#CCC, #999))
          color: #000
          display: block
          text-align: center
      p
        margin-top: 2em

    #notifications
      +grid-prefix(7, 24)
      +grid(16, 24)
      +grid-suffix(7, 24)
      +background(linear-gradient(#243, #143))
      +single-box-shadow
      +border-radius(0.5em)
      margin: 0
      text-align: center
      
      #notice
        color: yellow

      #alert
        color: red

footer
  +grid(24, 24)
  +single-box-shadow
  +border-radius(0.5em)
  +background-image(linear-gradient(#CCC, #888))
  margin: 0
  padding: 0

  h1
    margin: 0.25em
    text-align: center
    font-size: 0.8em

#wmd-button-bar
  display: none

